{
  "name": "calxsecure",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "docker:migrate": "docker compose run --rm migrate",
    "docker:health": "docker compose ps && curl -s http://localhost:3001 || echo 'Apps not ready'"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@repo/store": "^1.0.0",
    "esbuild": "0.25.10",
    "lucide-react": "^0.543.0",
    "webpack": "^5.101.3"
  }
}
